input {
  tcp {
      port => 5000
      type => logback
      codec => json_lines
  }
    beats {
        port => 5044
        type => beats
  }
}

output {
    stdout {
        codec => rubydebug
    }
    if [type]=="logback" {
         elasticsearch {
             hosts => "elasticsearch:9200"
             user => "elastic"
             password => "passwd"
             index => "logback-tcp-%{+YYYY.MM.dd}"
        }
    }
    if [type]=="beats" {
        elasticsearch {
            hosts => "elasticsearch:9200"
            index => "beats-%{indexDay}"
            codec => json
        }
    }
}
